<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>New Canaan Unplugged</title>
<link rel="canonical" href="newcanaanunplugged.org/">

<!-- Style -->
<link rel="stylesheet" href="/assets/main.css">
    
</head>
<body>
    <header>
  <h1><img src="/assets/NCU_Logo_small.png" alt="New Canaan Unplugged"></h1>
</header>

<main>

<p>New Canaan Unplugged is a parent-led group dedicated to helping parents and kids in our community navigate a more mindful relationship with technology. </p>
  
<hr /><h2>Here are some ways you can get involved with us:</h2>
    <ul class="more-space">
      <li><a href="https://www.newcanaanunplugged.org/home-1/#join-us">Sign Up</a> for our regular newsletter.</li>
      <li><a href="https://www.newcanaanunplugged.org/events">Join an upcoming event.</a></li>
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfDiJy44M1o6_xvvgYONkATQFAZCeYQq_8HdUTJyGOAJo2cWA/viewform">Take our survey</a> or <a href="mailto:newcanaanunplugged@gmail.com">send us an email</a> with how you'd like to help.</li>
    </ul>
<hr />
<p>New Canaan Unplugged operates completely independently from the New Canaan Public School System and the Town of New Canaan.</p>
</main>
</body>
</html>
